BATCH_MONGO_CHUNK_SIZE=1000

BATCH_MONGO_DB="mongodb+srv://<USERNAME>:<PASSWORD>@<DOMAIN>"
BATCH_MONGO_DATABASE_NAME = 'XXXX'
BATCH_MONGO_COLLECTION_NAME = 'XXX'
DEV_AWS_ACCESS_KEY = 'XXX'
DEV_AWS_SECRET_KEY = 'XXXXXX'
DEV_AWS_REGION_NAME = 'us-east-1'
S3_BUCKET = 'XXXXXXXXXXXX'
QUEUE_NAME = 'mongo-worker'